# monitor

./: README.md  ddl.sql  pom.xml
construction-data/: package-lock.json  pom.xml  vue.config.js
construction-data/src/components/datav/: TopMiddleCmp.vue  digitalFlop.vue  rankingBoard.vue
reader/: pom.xml
reader/src/main/java/com/reader/: ReaderApplication.java
reader/src/main/java/com/reader/controller/: TopNController.java
reader/src/main/java/com/reader/dao/: TopNMapper.java
reader/src/main/java/com/reader/entity/: TopNResult.java  Vote.java
reader/src/main/java/com/reader/service/: TopNService.java  TopNServiceImpl.java
reader/src/main/java/com/reader/task/: SchedulingTest.java
reader/src/main/java/com/reader/util/: Tool.java
reader/src/main/resources/: application.yml
reader/src/main/resources/mapper/: TopNMapper.xml
view/: package.json  pom.xml
view/src/components/datav/: TopRightCmp.vue  digitalFlop.vue  index.vue  rankingBoard.vue
